## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/*YOUR_DB_NAME*
spring.datasource.username=postgres
spring.datasource.password=*YOUR_PASSWORD*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true